.. Code-Cookbook documentation master file, created by
   sphinx-quickstart on Tue Oct 27 13:22:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Roohom's Code-Cookbook
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :glob:
   :numbered:
   
   
   blogs/index
   Auxiliary tools/index
   SQL/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
