

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flink基础配置与基础原理 &mdash; Code-Cookbook 0.1 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Hbase" href="Hbase.html" />
    <link rel="prev" title="集合" href="Collection.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Code-Cookbook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0904%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86.html">模拟面试题整理</a></li>
<li class="toctree-l1"><a class="reference internal" href="1008%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86.html">实时存储NoSQL模拟面试</a></li>
<li class="toctree-l1"><a class="reference internal" href="Annotation.html">元注解</a></li>
<li class="toctree-l1"><a class="reference internal" href="Annotation.html#id2">注解解析</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bigdata%E9%98%B2%E6%87%B5%E9%80%BC%E6%8C%87%E5%8D%97.html">Bigdata Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Collection.html">集合</a></li>
<li class="toctree-l1"><a class="reference internal" href="Collection.html#id9">简单(常用)数据结构</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flink基础配置与基础原理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">环境搭建</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local">Local本地模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">基本使用（本地集群）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#standalone">StandAlone独立集群模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">环境配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">基本使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#standaloneha">StandAloneHA高可用模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">配置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">基本使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#flink-on-yarn">Flink On Yarn模式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">原理</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">两种模式</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">Flink运行时组件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executiongraph">ExecutionGraph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hbase.html">Hbase</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hive%20SQL50%E9%A2%98%E8%AE%B0%E5%BD%95.html">Hive SQL50题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO%E6%B5%81.html"><code class="docutils literal notranslate"><span class="pre">IO</span> <span class="pre">Stream</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="JDBC.html">JDBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java%20Cookbook.html">JAVA Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java_Maven.html">Maven</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java_OOP.html">面向对象是基于面向过程的编程思想</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java_OOP.html#id2">特征</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java_OOP.html#java-java">Java中最基础的单位是类，类是Java中最基础的单位</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java%E4%B8%ADSocket%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E8%87%B3%E6%9C%8D%E5%8A%A1%E7%AB%AF.html">使用Java在服务端和客户端之间传送文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="Kafka.html">Kafka</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL%2050%E9%A2%98%E8%AE%B0%E5%BD%95.html">MySQL 50题记录</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL%E8%AF%AD%E5%8F%A5%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F.html">MySQL语句执行顺序</a></li>
<li class="toctree-l1"><a class="reference internal" href="Redis.html">Redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="SQL%20JOINS.html">SQL JOINS</a></li>
<li class="toctree-l1"><a class="reference internal" href="SimpleDataStruct.html">简单(常用)数据结构</a></li>
<li class="toctree-l1"><a class="reference internal" href="Socket.html">Socket</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sqoop%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8.html">Sqoop</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5.html">可能有用的学习链接</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5.html#hive-orc">Hive - ORC 文件存储格式</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%9A%E7%BA%BF%E7%A8%8B.html">多线程</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%95%B0%E4%BB%93.html">大数据平台环境与数仓</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%A2%B3%E7%90%86.html">常用软件梳理</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8B%89%E9%93%BE%E8%A1%A8.html">SCD</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%8B%89%E9%93%BE%E8%A1%A8.html#id2">拉链表</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8EHive.html">数据仓库</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8EHive.html#hive">Hive</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C.html">数据倾斜</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E9%97%AE%E9%A2%98.html">生产者消费者模型问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html">JavaSE_Day08</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html#id9">面向对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html#api">常用API</a></li>
<li class="toctree-l1"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%90%84%E7%A7%8D%E5%85%B3%E7%B3%BB.html">Java OOP防脱发指南</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code-Cookbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Flink基础配置与基础原理</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/blogs/Flink基础配置与基础原理.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flink">
<h1>Flink基础配置与基础原理<a class="headerlink" href="#flink" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>环境搭建<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="section" id="local">
<h3>Local本地模式<a class="headerlink" href="#local" title="永久链接至标题">¶</a></h3>
<p><img alt="本地模式" src="../_images/LocalMode.png" /></p>
<div class="section" id="id2">
<h4>原理<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>1.Flink程序由JobClient进行提交</p></li>
<li><p>2.JobClient将作业提交给JobManager</p></li>
<li><p>3.JobManager负责协调资源分配和作业执行。资源分配完成后，任务将提交给相应的TaskManager</p></li>
<li><p>4.TaskManager启动一个线程以开始执行。TaskManager会向JobManager报告状态更改,如开始执行，正在进行或已完成。</p></li>
<li><p>5.作业执行完成后，结果将发送回客户端(JobClient)</p></li>
</ul>
</div>
<div class="section" id="id3">
<h4>基本使用（本地集群）<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h4>
<ul>
<li><p>启动命令</p>
<ul>
<li><p>在Flink的bin目录下：</p>
<ul class="simple">
<li><p>启动</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./start-cluster.sh
</pre></div>
</div>
<ul class="simple">
<li><p>停止</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./stop-cluster.sh
</pre></div>
</div>
</li>
<li><p>Web-UI：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node1</span><span class="p">:</span><span class="mi">8081</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="standalone">
<h3>StandAlone独立集群模式<a class="headerlink" href="#standalone" title="永久链接至标题">¶</a></h3>
<p><img alt="StandAlone模式" src="../_images/StandAloneMode.png" /></p>
<div class="section" id="id4">
<h4>原理<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h4>
<ul class="simple">
<li><p>client客户端提交任务给JobManager</p></li>
<li><p>JobManager负责申请任务运行所需要的资源并管理任务和资源</p></li>
<li><p>JobManager分发任务给TaskManager执行</p></li>
<li><p>TaskManager定期向JobManager汇报状态</p></li>
</ul>
</div>
<div class="section" id="id5">
<h4>环境配置<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h4>
<ul>
<li><p>编辑flink-conf.yml文件</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vim /export/server/flink/conf/flink-conf.yaml
hobmanager.rpc.address:node1
</pre></div>
</div>
</li>
<li><p>编辑master文件</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node1</span><span class="p">:</span><span class="mi">8081</span>
</pre></div>
</div>
</li>
<li><p>修改slaves</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>node1
node2
node3
</pre></div>
</div>
</li>
<li><p>分发安装包</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scp -r flink-1.10.0/ node2:<span class="nv">$PWD</span>
scp -r flink-1.10.0/ node3:<span class="nv">$PWD</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id6">
<h4>基本使用<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h4>
<ul>
<li><p>启动集群</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/export/server/flink/bin/start-cluster.sh
</pre></div>
</div>
</li>
<li><p>访问Web-UI：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node1</span><span class="p">:</span><span class="mi">8081</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="standaloneha">
<h3>StandAloneHA高可用模式<a class="headerlink" href="#standaloneha" title="永久链接至标题">¶</a></h3>
<p><img alt="standaLONEha" src="../_images/StandAloneHAMode.png" /></p>
<div class="section" id="id7">
<h4>配置<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<ul>
<li><p>机器规划</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">服务器</span><span class="p">:</span> <span class="n">node1</span><span class="p">(</span><span class="n">Master</span> <span class="o">+</span> <span class="n">Slave</span><span class="p">):</span> <span class="n">JobManager</span> <span class="o">+</span> <span class="n">TaskManager</span>
<span class="o">-</span> <span class="n">服务器</span><span class="p">:</span> <span class="n">node2</span><span class="p">(</span><span class="n">Master</span> <span class="o">+</span> <span class="n">Slave</span><span class="p">):</span> <span class="n">JobManager</span> <span class="o">+</span> <span class="n">TaskManager</span>
<span class="o">-</span> <span class="n">服务器</span><span class="p">:</span> <span class="n">node3</span><span class="p">(</span><span class="n">Slave</span><span class="p">):</span> <span class="n">TaskManager</span>
</pre></div>
</div>
</li>
<li><p>修改flink-conf.yml</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vim /export/server/flink/conf/flink-conf.yaml
</pre></div>
</div>
<div class="highlight-yml notranslate"><div class="highlight"><pre><span></span>#开启HA，使用文件系统作为快照存储
state.backend: filesystem

#启用检查点，可以将快照保存到HDFS
state.backend.fs.checkpointdir: hdfs://node1:8020/flink-checkpoints

#使用zookeeper搭建高可用
high-availability: zookeeper

# 存储JobManager的元数据到HDFS
high-availability.storageDir: hdfs://node1:8020/flink/ha/

# 配置ZK集群地址
high-availability.zookeeper.quorum: node1:2181,node2:2181,node3:2181
</pre></div>
</div>
</li>
<li><p>修改masters</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node1</span><span class="p">:</span><span class="mi">8081</span>
<span class="n">node2</span><span class="p">:</span><span class="mi">8081</span>
</pre></div>
</div>
</li>
<li><p>同步给node2、node3</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>scp -r /export/server/flink/conf/flink-conf.yaml node2:/export/server/flink/conf/
scp -r /export/server/flink/conf/flink-conf.yaml node3:/export/server/flink/conf/
scp -r /export/server/flink/conf/masters node2:/export/server/flink/conf/
scp -r /export/server/flink/conf/masters node3:/export/server/flink/conf/
</pre></div>
</div>
</li>
<li><p>修改node2上的flink-conf.yml文件</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jobmanager</span><span class="o">.</span><span class="n">rpc</span><span class="o">.</span><span class="n">address</span><span class="p">:</span> <span class="n">node2</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="id8">
<h4>基本使用<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h4>
<ul>
<li><p>1.启动Zookeeper</p></li>
<li><p>2.启动HDFS</p></li>
<li><p>3.Node1上启动Flink集群</p>
<ul>
<li><p>启动</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/export/server/flink/bin/start-cluster.sh
</pre></div>
</div>
</li>
<li><p>关闭</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/export/server/flink/bin/stop-cluster.sh
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="flink-on-yarn">
<h3>Flink On Yarn模式<a class="headerlink" href="#flink-on-yarn" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>企业中主流实用的模式</p>
</div></blockquote>
<div class="section" id="id9">
<h4>原理<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h4>
<p><img alt="FlinkOnYarn模式" src="../_images/FlinkOnYarn.png" /></p>
<p><img alt="FlinkOnYarn" src="../_images/FlinkOnYarnMode.png" /></p>
<ul>
<li><p>1.Client上传jar包和配置文件到HDFS集群上</p></li>
<li><p>2.Client向Yarn ResourceManager提交任务并申请资源</p></li>
<li><p>3.ResourceManager分配Container资源并启动ApplicationMaster,然后AppMaster加载Flink的Jar包和配置构建环境,启动JobManager</p>
<blockquote>
<div><p>JobManager和ApplicationMaster运行在同一个container上。一旦他们被成功启动，AppMaster就知道JobManager的地址(AM它自己所在的机器)。它就会为TaskManager生成一个新的Flink配置文件(他们就可以连接到JobManager)。这个配置文件也被上传到HDFS上。此外，AppMaster容器也提供了Flink的web服务接口。YARN所分配的所有端口都是临时端口，这允许用户并行执行多个Flink</p>
</div></blockquote>
</li>
<li><p>4.ApplicationMaster向ResourceManager申请工作资源,NodeManager加载Flink的Jar包和配置构建环境并启动TaskManager</p></li>
<li><p>5.TaskManager启动后向JobManager发送心跳包，并等待JobManager向其分配任务</p></li>
</ul>
</div>
<div class="section" id="id10">
<h4>两种模式<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<div class="section" id="session">
<h5>Session会话模式<a class="headerlink" href="#session" title="永久链接至标题">¶</a></h5>
<p><img alt="Session模式" src="../_images/sessionMode.png" /></p>
<ul class="simple">
<li><p>特点：需要事先申请资源，启动JobManager和TaskManger</p></li>
<li><p>优点：不需要每次递交作业申请资源，而是使用已经申请好的资源，从而提高执行效率</p></li>
<li><p>缺点：<strong>作业执行完成以后，资源不会被释放，因此一直会占用系统资源</strong></p></li>
<li><p>应用场景：适合作业递交比较频繁的场景，<strong>小作业比较多的场景</strong></p></li>
</ul>
<div class="section" id="id11">
<h6>基本使用<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h6>
<ul class="simple">
<li><p>命令行：</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./yarn-session.sh -tm <span class="m">1024</span> -jm <span class="m">1024</span> -s <span class="m">1</span> -d
</pre></div>
</div>
<blockquote>
<div><p>tm： 每一个taskmanager的申请内存</p>
<p>jm：jobmanager的申请内存</p>
<p>-s ：slot的数量，cpu核数，表示并发执行能力</p>
<p>-d：跳出会话窗口</p>
</div></blockquote>
<ul class="simple">
<li><p>查看yarn列表</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yarn</span> <span class="n">application</span> <span class="o">-</span><span class="nb">list</span>
</pre></div>
</div>
<ul class="simple">
<li><p>kill session命令：</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>yarn application -kill application_1603091655912_0002
</pre></div>
</div>
<ul class="simple">
<li><p>yarn session模式部署和standalone模式的区别：</p></li>
</ul>
<blockquote>
<div><p>session模式，申请好资源之后，不用，就不消耗资源，用的时候，才消耗资源</p>
<p>standalone,集群启动的时候，会自动申请好资源，不管用不用，资源会一直存在</p>
</div></blockquote>
</div>
</div>
<div class="section" id="job">
<h5>Job分离模式<a class="headerlink" href="#job" title="永久链接至标题">¶</a></h5>
<p><img alt="Job分离模式" src="../_images/JobSeprated.png" /></p>
<ul class="simple">
<li><p>特点：每次递交作业都需要申请一次资源</p></li>
<li><p>优点：<strong>作业运行完成，资源会立刻被释放，不会一直占用系统资源</strong></p></li>
<li><p>缺点：每次递交作业都需要申请资源，会影响执行效率，因为申请资源需要消耗时间</p></li>
<li><p>应用场景：<strong>适合作业比较少的场景、大作业的场景</strong></p></li>
<li><p>执行命令：</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flink run -m yarn-cluster -ytm <span class="m">1024</span> -yjm <span class="m">1024</span> -ys <span class="m">1</span> ../examples/batch/WordCount.jar 
</pre></div>
</div>
<blockquote>
<div><p>-m: 指定cluster模式</p>
<p>-ytm :每一个taskmanager的申请内存</p>
<p>-yjm: jobmanager的申请内存</p>
<p>-ys： slot的数量</p>
</div></blockquote>
</div>
<div class="section" id="id12">
<h5>两种模式的区别<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h5>
<p><img alt="区别" src="../_images/diffs.png" /></p>
</div>
</div>
</div>
</div>
<div class="section" id="id13">
<h2>Flink运行时组件<a class="headerlink" href="#id13" title="永久链接至标题">¶</a></h2>
<p><img alt="组件" src="../_images/FlinkWorks.png" /></p>
<ul class="simple">
<li><p>Flink运行时架构主要包括四个不同的组件，它们会在运行流处理应用程序时协同工作：</p>
<ul>
<li><p>作业管理器（JobManager）：分配任务、调度checkpoint做快照</p></li>
<li><p>任务管理器（TaskManager）：主要干活的</p></li>
<li><p>资源管理器（ResourceManager）：管理分配资源</p></li>
<li><p>分发器（Dispatcher）：方便递交任务的接口，WebUI</p></li>
</ul>
</li>
<li><p>因为Flink是用Java和Scala实现的，所以所有组件都会运行在Java虚拟机上。每个组件的职责如下：</p>
<ul>
<li><p>作业管理器（JobManager）</p>
<ul>
<li><p>控制一个应用程序执行的主进程，也就是说，每个应用程序都会被一个不同的JobManager 所控制执行。</p></li>
<li><p>JobManager 会先接收到要执行的应用程序，这个应用程序会包括：作业图（JobGraph）、逻辑数据流图（logical dataflow graph）和打包了所有的类、库和其它资源的JAR包。</p></li>
<li><p>JobManager 会把JobGraph转换成一个物理层面的数据流图，这个图被叫做“执行图”（ExecutionGraph），包含了所有可以并发执行的任务。</p></li>
<li><p>JobManager 会向资源管理器（ResourceManager）请求执行任务必要的资源，也就是任务管理器（TaskManager）上的插槽（slot）。一旦它获取到了足够的资源，就会将执行图分发到真正运行它们的TaskManager上。而在运行过程中，JobManager会负责所有需要中央协调的操作，比如说检查点（checkpoints）的协调。</p></li>
</ul>
</li>
<li><p>任务管理器（TaskManager）</p>
<ul>
<li><p>Flink中的工作进程。通常在Flink中会有多个TaskManager运行，每一个TaskManager都包含了一定数量的插槽（slots）。插槽的数量限制了TaskManager能够执行的任务数量。</p></li>
<li><p>启动之后，TaskManager会向资源管理器注册它的插槽；收到资源管理器的指令后，TaskManager就会将一个或者多个插槽提供给JobManager调用。JobManager就可以向插槽分配任务（tasks）来执行了。</p></li>
<li><p>在执行过程中，一个TaskManager可以跟其它运行同一应用程序的TaskManager交换数据。</p></li>
</ul>
</li>
<li><p>资源管理器（ResourceManager）</p>
<ul>
<li><p>主要负责管理任务管理器（TaskManager）的插槽（slot），TaskManger 插槽是Flink中定义的处理资源单元。</p></li>
<li><p>Flink为不同的环境和资源管理工具提供了不同资源管理器，比如YARN、Mesos、K8s，以及standalone部署。</p></li>
<li><p>当JobManager申请插槽资源时，ResourceManager会将有空闲插槽的TaskManager分配给JobManager。如果ResourceManager没有足够的插槽来满足JobManager的请求，它还可以向资源提供平台发起会话，以提供启动TaskManager进程的容器。</p></li>
</ul>
</li>
<li><p>分发器（Dispatcher）</p>
<ul>
<li><p>可以跨作业运行，它为应用提交提供了REST接口。</p></li>
<li><p>当一个应用被提交执行时，分发器就会启动并将应用移交给一个JobManager。</p></li>
<li><p>Dispatcher也会启动一个Web UI，用来方便地展示和监控作业执行的信息。</p></li>
<li><p>Dispatcher在架构中可能并不是必需的，这取决于应用提交运行的方式。</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="executiongraph">
<h2>ExecutionGraph<a class="headerlink" href="#executiongraph" title="永久链接至标题">¶</a></h2>
<p><img alt="执行图" src="../_images/howToRun.png" /></p>
<ul class="simple">
<li><p>原理介绍</p>
<ul>
<li><p>Flink执行executor会自动根据程序代码生成DAG数据流图</p></li>
<li><p>Flink 中的执行图可以分成四层：StreamGraph -&gt; JobGraph -&gt; ExecutionGraph -&gt; 物理执行图。</p></li>
<li><p>StreamGraph：是根据用户通过 Stream API 编写的代码生成的最初的图。表示程序的拓扑结构。</p></li>
<li><p>JobGraph：StreamGraph经过优化后生成了 JobGraph，提交给 JobManager 的数据结构。主要的优化为，将多个符合条件的节点 chain 在一起作为一个节点，这样可以减少数据在节点之间流动所需要的序列化/反序列化/传输消耗。</p></li>
<li><p>ExecutionGraph：JobManager 根据 JobGraph 生成ExecutionGraph。ExecutionGraph是JobGraph的并行化版本，是调度层最核心的数据结构。</p></li>
<li><p>物理执行图：JobManager 根据 ExecutionGraph 对 Job 进行调度后，在各个TaskManager 上部署 Task 后形成的“图”，并不是一个具体的数据结构。</p></li>
</ul>
</li>
<li><p>简单理解：</p>
<ul>
<li><p>StreamGraph：最初的程序执行逻辑流程，也就是算子之间的前后顺序（全部都是Subtask）</p></li>
<li><p>JobGraph：将部分可以合并的Subtask合并成一个Task</p></li>
<li><p>ExecutionGraph：为Task赋予并行度</p></li>
<li><p>物理执行图：将Task赋予并行度后的执行流程，落实到具体的TaskManager上，将具体的Task落实到具体的Slot内进行运行。</p></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Hbase.html" class="btn btn-neutral float-right" title="Hbase" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Collection.html" class="btn btn-neutral float-left" title="集合" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2020, roohom

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>