

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>14. Java_OOP &mdash; Code-Cookbook 0.1 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="15. 使用Java在服务端和客户端之间传送文件" href="Java%E4%B8%ADSocket%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E8%87%B3%E6%9C%8D%E5%8A%A1%E7%AB%AF.html" />
    <link rel="prev" title="13. Maven" href="Java_Maven.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Code-Cookbook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blogs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0904%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86.html">1. 模拟面试题整理</a></li>
<li class="toctree-l2"><a class="reference internal" href="1008%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86.html">2. 实时存储NoSQL模拟面试</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annotation.html">3. 元注解</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annotation.html#id2">4. 注解解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bigdata%E9%98%B2%E6%87%B5%E9%80%BC%E6%8C%87%E5%8D%97.html">5. Bigdata Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collection.html">6. 集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collection.html#id9">7. 简单(常用)数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="Flink%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86.html">8. Flink基础配置与基础原理</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hbase.html">9. Hbase</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hive%20SQL50%E9%A2%98%E8%AE%B0%E5%BD%95.html">10. Hive SQL50题记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="IO%E6%B5%81.html">11. <code class="docutils literal notranslate"><span class="pre">IO</span> <span class="pre">Stream</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Java%20Cookbook.html">12. JAVA Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="Java_Maven.html">13. Maven</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">14. Java_OOP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">14.1. 面向对象是基于面向过程的编程思想</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">14.2. 特征</a></li>
<li class="toctree-l3"><a class="reference internal" href="#java-java">14.3. Java中最基础的单位是类，类是Java中最基础的单位</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">14.3.1. 类</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">14.3.2. 引用的使用</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">14.3.3. 成员方法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">14.3.4. 常见的访问控制</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">14.3.5. 包的定义</a></li>
<li class="toctree-l4"><a class="reference internal" href="#static">14.3.6. static关键字</a></li>
<li class="toctree-l4"><a class="reference internal" href="#final">14.3.7. final关键字(*)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">14.3.8. 对象创建的过程</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Java%E4%B8%ADSocket%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E8%87%B3%E6%9C%8D%E5%8A%A1%E7%AB%AF.html">15. 使用Java在服务端和客户端之间传送文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kafka.html">16. Kafka</a></li>
<li class="toctree-l2"><a class="reference internal" href="Redis.html">17. Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimpleDataStruct.html">18. 简单(常用)数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="Socket.html">19. Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5.html">20. 可能有用的学习链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5.html#hive-orc">21. Hive - ORC 文件存储格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%A4%9A%E7%BA%BF%E7%A8%8B.html">22. 多线程</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%95%B0%E4%BB%93.html">23. 大数据平台环境与数仓</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%A2%B3%E7%90%86.html">24. 常用软件梳理</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%8B%89%E9%93%BE%E8%A1%A8.html">25. SCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%8B%89%E9%93%BE%E8%A1%A8.html#id2">26. 拉链表</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8EHive.html">27. 数据仓库</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E4%B8%8EHive.html#hive">28. Hive</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%B0%E6%8D%AE%E5%80%BE%E6%96%9C.html">29. 数据倾斜</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E9%97%AE%E9%A2%98.html">30. 生产者消费者模型问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html">31. JavaSE_Day08</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html#id9">32. 面向对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html#api">33. 常用API</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%90%84%E7%A7%8D%E5%85%B3%E7%B3%BB.html">34. Java OOP防脱发指南</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Auxiliary%20tools/index.html">Auxiliary tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../SQL/index.html">SQL</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code-Cookbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Blogs</a> &raquo;</li>
        
      <li><span class="section-number">14. </span>Java_OOP</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/blogs/Java_OOP.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="java-oop">
<h1><span class="section-number">14. </span>Java_OOP<a class="headerlink" href="#java-oop" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>Object Oriented Programming</p>
</div></blockquote>
<div class="section" id="id1">
<h2><span class="section-number">14.1. </span>面向对象是基于面向过程的编程思想<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>- 面向过程:强调的是每一个功能步骤
- 面向对象:强调的是对象，然后由对象去调用功能
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2><span class="section-number">14.2. </span>特征<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">封装</span>
<span class="o">-</span> <span class="n">继承</span>
<span class="o">-</span> <span class="n">多态</span>    
</pre></div>
</div>
</div>
<div class="section" id="java-java">
<h2><span class="section-number">14.3. </span>Java中最基础的单位是类，类是Java中最基础的单位<a class="headerlink" href="#java-java" title="永久链接至标题">¶</a></h2>
<div class="section" id="id3">
<h3><span class="section-number">14.3.1. </span>类<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>类就是一组相关的属性和行为的集合</p></li>
<li><p>对象:是该类事物的具体表现形式，具体存在的个体</p>
<ul class="simple">
<li><p>定义格式</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">类名</span><span class="p">{</span>
    <span class="n">类体</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<blockquote>
<div><p>当类名由多个单词组成的时候，要求每个单词的首字母大小，也就是大驼峰命名法</p>
</div></blockquote>
</li>
<li><p>对象</p>
<ul class="simple">
<li><p>对象(Object)是类的实例</p></li>
<li><p>对象的创建称之为类的实例化</p>
<ul>
<li><p>语法
new 类名;
例如:new Person(); - 匿名对象</p></li>
<li><p>使用方式
对象创建的行的是叫做类的实例化，而串讲对象的本质就是在内存空间中的
地区申请一块空间，用于记录该对象拥有的成员变量的信息。</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id4">
<h3><span class="section-number">14.3.2. </span>引用的使用<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>使用引用数据类型声明的变量叫做引用类型变量，简称为“引用”</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>1.&lt;语法格式&gt;
类名 引用名称;
Person p;
2.&lt;使用方式&gt;
引用变量通常用于记录创建对象在堆区中的内存地址信息，从而可以方便地使用
该对象以及该对象中的成员变量信息，具体:  
引用名.成员变量名;  
如:
Person p = new Person();
p.name = &#39;白菜&#39;;
p.age = 18;
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3><span class="section-number">14.3.3. </span>成员方法<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>类中可以定义成员变量和成员方法</p>
<ul class="simple">
<li><p>返回值类型:是指从方法体中向方法体外返回的数据类型</p></li>
<li><p>形参列表:形式参数主要指从方法体外向方法体内传入数据内容，通过使用变量的声明来传入</p>
<ul>
<li><p>格式 -&gt; 数据类型形参变量名</p></li>
</ul>
</li>
<li><p>成员方法体
成员方法体通过用于编写描述该方法功能的语句块，也就是对多条语句的打包/包装。</p></li>
<li><p>调用</p>
<ul>
<li><p>格式:引用/对象.成员方法名(实参列表)</p></li>
<li><p>使用方法:实参列表主要用于给形式参数了表初始化，因此参数的<strong>个数、类型以及顺序</strong>都必须相同
实参可以传递直接量、变量，表达式以及方法的调用等.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id6">
<h3><span class="section-number">14.3.4. </span>常见的访问控制<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span>   <span class="o">-</span> <span class="n">公开的</span>
<span class="n">protected</span> <span class="o">-</span> <span class="n">保护的</span>
<span class="n">默认方式</span> <span class="o">-</span><span class="n">默认的</span>
<span class="n">private</span> <span class="o">-</span> <span class="n">私有的</span>
</pre></div>
</div>
<p>​</p>
<div class="section" id="id7">
<h4><span class="section-number">14.3.4.1. </span>访问控制符的比较<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">访问控制</span>            <span class="n">访问权限</span>          <span class="n">本类</span>            <span class="n">本包中的其他类</span>         <span class="n">子类</span>          <span class="n">其他包中的其他类</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">public</span>          <span class="n">公开的</span>            <span class="mi">1</span>                   <span class="mi">1</span>               <span class="mi">1</span>               <span class="mi">1</span>
   <span class="n">protected</span>       <span class="n">保护的</span>            <span class="mi">1</span>                   <span class="mi">1</span>               <span class="mi">1</span>
   <span class="n">默认方式</span>          <span class="n">默认的</span>           <span class="mi">1</span>                   <span class="mi">1</span>                            
   <span class="n">private</span>         <span class="n">私有的</span>            <span class="mi">1</span>
</pre></div>
</div>
<p>​<br />a.通常情况下,所有的成员变量都用private修饰，所有额度成员方法都用public修饰
b.public修饰的内容表示可以在任意位置进行访问
c.private修饰的内容只能在本类的内部进行访问
​</p>
</div>
</div>
<div class="section" id="id8">
<h3><span class="section-number">14.3.5. </span>包的定义<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>package 包名;     //表示创建单层包       
package 包名1.包名2.....包名n    //表示创建多层包，也就是多层目录，为了管理文件方便，避免文件同名引起冲突
</pre></div>
</div>
</div>
<div class="section" id="static">
<h3><span class="section-number">14.3.6. </span>static关键字<a class="headerlink" href="#static" title="永久链接至标题">¶</a></h3>
<blockquote>
<div><p>通常情况下成员变量都隶属于对象层级，每个对象都拥有独立的内存空间来记录自己独有的成员变量，当所有的
对象的成员变量的值都完全一样时，若每个对象单独记录则会造成内存空间的浪费，此时应该降该成员变量由对象层级提升至
类层级，在内存空间中只保留一份且被所有的对象所共享，为了实现该效果，故使用static关键字来修饰，表示静态的含义。
static关键字可以修饰成员变量和成员方法表示隶属于类层级，推荐使用”类名.”的方式访问</p>
</div></blockquote>
<ul class="simple">
<li><p>使用方式
1.对于非静态的成员方法来说，既可以访问非静态的成员同时也可以访问静态的成员；(成员:成员变量+成员方法)
2.对于<strong>静态的成员</strong>方法来说，<strong>只能访问静态的成员</strong>，不能访问非静态的成员；(如果非要调用非静态方法，必须使用”对象.非静态方法”的方式访问，对于非静态变量也是如此)
(执行静态方法的时候<strong>可能还没有创建对象</strong>，非静态成员隶属于对象层级)
3.只有被所有对象共享的内容才能被static修饰，不能随便加</p></li>
<li><p>静态成员</p>
<ul>
<li><p>存放在JVM的方法区内</p></li>
<li><p>使用“类名.”访问</p></li>
<li><p>随着类的加载而存在，早于对象的创建</p></li>
</ul>
</li>
<li><p>非静态成员</p>
<ul>
<li><p>存放在JVM的堆内存中</p></li>
<li><p>通过“对象.”访问</p></li>
<li><p>随着对象的创建而存在，晚于对象的创建</p></li>
</ul>
</li>
<li><p>注意事项:</p>
<ul>
<li><p>静态方法中是无法使用this和super的</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="final">
<h3><span class="section-number">14.3.7. </span>final关键字(*)<a class="headerlink" href="#final" title="永久链接至标题">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>final本意为最终的，无法更改的，可以修饰类、成员方法和成员变量

final修饰类   最终类       表示该类不能被继承
final修饰方法 最终方法      表示该方法不能被重写
final修饰变量 最终变量      
</pre></div>
</div>
<ul>
<li><p>使用方式
final关键字修饰类表示该类不能被继承，比如说java.lang.System/String 类等;</p>
<ul class="simple">
<li><p>通常用于防止滥用继承
final关键字修饰成员方法表示该方法不能被重写;</p></li>
<li><p>比如:java.text.SimpleDateFormat类中的format()方法</p></li>
<li><p>通常用于防止不经意间造成的重写
final关键字修饰成员变量表示必须制定初始值并且不能更改</p></li>
<li><p>如:java.lang.Thread类中的MAX_PRORITY</p></li>
<li><p>通常用于描述常量的数据</p></li>
</ul>
<p>补充:在java语言中很少单独使用static和final关键字，通常使用public static final共同修饰成员变量
来表示常量的概念，常量的命名规则:所有字母都是大写，不同的单词之间使用_下划线进行连接
例如:
public static final double PI=3.14;</p>
</li>
</ul>
</div>
<div class="section" id="id9">
<h3><span class="section-number">14.3.8. </span>对象创建的过程<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h3>
<div class="section" id="id10">
<h4><span class="section-number">14.3.8.1. </span>单个对象创建的过程<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h4>
<p>1.将xxx.class文件中的相关类信息读取到内存空间的方法区，这个过程叫做类的加载
2.当程序开始运行时找main()方法去执行方法体重的语句，使用new来创建对象
3.若没有指定初始值，采用默认的初始化，否则采用指定的数值来初始化
4.可以通过构造块来进行更改成员变量的数值
5.执行构造方法体中的语句，可以进行再次的修改成员变量的数值
6.此时对象创建完毕，继续执行后续的语句</p>
<p>TestSuperObject类中的静态语句块
TestSuperObject类中的构造块
TestSuperObject()的方法体</p>
</div>
<div class="section" id="id11">
<h4><span class="section-number">14.3.8.2. </span>子类对象创建的过程<a class="headerlink" href="#id11" title="永久链接至标题">¶</a></h4>
<p>1.先加载父类再去加载子类，先执行父类的静态语句块，再执行子类的静态语句块；
2.执行父类的构造块，再执行父类的构造方法体，此时父类部分构造完毕
3.执行子类的构造块，再执行子类的构造方法体，此时子类对象构造完毕</p>
<p>TestSuperObject类中的静态语句块
TestSubObject类中的静态语句块
TestSuperObject类中的构造块
TestSuperObject()的方法体
TestSubObject类中的构造块
TestSubObject()的方法体</p>
<p>总结: <strong>静态块&gt;main()&gt;构造块&gt;构造方法</strong></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Java%E4%B8%ADSocket%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E8%87%B3%E6%9C%8D%E5%8A%A1%E7%AB%AF.html" class="btn btn-neutral float-right" title="15. 使用Java在服务端和客户端之间传送文件" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Java_Maven.html" class="btn btn-neutral float-left" title="13. Maven" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2020, roohom

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>