

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>20. Java OOP防脱发指南 &mdash; Code-Cookbook 0.1 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Auxiliary tools" href="../Auxiliary%20tools/index.html" />
    <link rel="prev" title="19. 面向对象知识点梳理" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Code-Cookbook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">大数据</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Bigdata/index.html">Bigdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Bigdata%20Tools/index.html">Bigdata Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">博客</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Blogs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0904%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86.html">1. 模拟面试题整理</a></li>
<li class="toctree-l2"><a class="reference internal" href="1008%E6%A8%A1%E6%8B%9F%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86.html">2. 实时存储NoSQL模拟面试</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annotation.html">3. 元注解</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annotation.html#id2">4. 注解解析</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collection.html">5. 集合</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collection.html#id9">6. 简单(常用)数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hive%20SQL50%E9%A2%98%E8%AE%B0%E5%BD%95.html">7. Hive SQL50题记录</a></li>
<li class="toctree-l2"><a class="reference internal" href="IO%E6%B5%81.html">8. <code class="docutils literal notranslate"><span class="pre">IO</span> <span class="pre">Stream</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Java%20Cookbook.html">9. JAVA Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="Java_Maven.html">10. Maven</a></li>
<li class="toctree-l2"><a class="reference internal" href="Java_OOP.html">11. Java_OOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Java%E4%B8%ADSocket%E5%8F%91%E9%80%81%E6%96%87%E4%BB%B6%E8%87%B3%E6%9C%8D%E5%8A%A1%E7%AB%AF.html">12. 使用Java在服务端和客户端之间传送文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="SimpleDataStruct.html">13. 简单(常用)数据结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="Socket.html">14. Socket</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5.html">15. 可能有用的学习链接</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E9%93%BE%E6%8E%A5.html#hive-orc">16. Hive - ORC 文件存储格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%A4%9A%E7%BA%BF%E7%A8%8B.html">17. 多线程</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B%E9%97%AE%E9%A2%98.html">18. 生产者消费者模型问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html">19. 面向对象知识点梳理</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">20. Java OOP防脱发指南</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class">20.1. 类(class)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#abstract">20.2. 抽象类(abstract)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#object">20.3. 对象(object)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface">20.4. 接口(interface)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">20.5. 多态</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">大数据辅助工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Auxiliary%20tools/index.html">Auxiliary tools</a></li>
</ul>
<p class="caption"><span class="caption-text">SQL相关</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../SQL/index.html">SQL</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Code-Cookbook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Blogs</a> &raquo;</li>
        
      <li><span class="section-number">20. </span>Java OOP防脱发指南</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Blogs/面向对象的各种关系.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="java-oop">
<h1><span class="section-number">20. </span>Java OOP防脱发指南<a class="headerlink" href="#java-oop" title="永久链接至标题">¶</a></h1>
<blockquote>
<div><p>整理于2020年7月21日</p>
</div></blockquote>
<blockquote>
<div><p>类、对象、抽象类、多态、接口</p>
</div></blockquote>
<ul class="simple">
<li><p>类可以被<strong>继承(inherit)</strong>(单一继承)</p>
<ul>
<li><p>就比如儿子有一个亲爹，而且只能是一个亲爹</p></li>
</ul>
</li>
<li><p>类描述的是一类事物，是个笼统的概念，比如动物、水杯等等，是计算机编程中用于描述事物的一种思想</p></li>
<li><p>类的实例化就是对象，对象是类实例化的结果，一个类可以实例化多个对象</p></li>
<li><p>抽象类:对于一些描述不清楚功能的类被称为抽象类</p></li>
<li><p>接口就像拓展坞，就像干爹，解决了类只能单继承的问题</p></li>
</ul>
<div class="section" id="class">
<h2><span class="section-number">20.1. </span>类(class)<a class="headerlink" href="#class" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>概念:计算机编程中为了描述事物的一种思想，表述的是一类事物</p>
<ul>
<li><p>实际中的人类</p></li>
</ul>
</li>
<li><p>类可以被继承</p>
<ul>
<li><p>继承只能是单继承，一个儿子只能有一个爹</p></li>
<li><p>为了提高代码复用，儿子(继承者)就拥有了父亲(被继承者)的一些技能，比如儿子和父亲长得很像(继承者获得了被继承这的一些成员方法)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="abstract">
<h2><span class="section-number">20.2. </span>抽象类(abstract)<a class="headerlink" href="#abstract" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>概念:描述一类事物却描述得不太清楚，就成就了抽象类。</p></li>
<li><p>举例说明:你家电瓶被偷了，晚上被偷的，恰巧被你当时目击了，可是离得远，看得不太清楚，让你描述也只是描述了大概，像周某，但是不能确定。
又比如，说动物这个类，所有的动物都要进食，可是他们进食的却都不一定一样，这就需要在定义动物这个类的时候，不能明确定义吃什么(<strong>只给出方法体的声明，而不在方法体内写明功能</strong>)<br />所以抽象类是不能实例化的，因为一旦实例化必定是一个明确的对象</p></li>
<li><p>如果想要对抽象类进行实例化就得使用多态的方式</p></li>
</ul>
</div>
<div class="section" id="object">
<h2><span class="section-number">20.3. </span>对象(object)<a class="headerlink" href="#object" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>概念:对象是类实例化的结果，比如说水杯，描述太过笼统，不知道是哪一个水杯，又如说是人类，你不知道是哪一个人，可是经过实例化之后，我说周某，你就立即知道要保护好自己的电瓶。</p></li>
<li><p>比如上面说的人类，而在类中常常定义了一些方法(行为)，当类实例化成对象的时候，就可以有一些行为(方法)了</p>
<ul>
<li><p>比如人类实例化出一个“周某”这个对象，于是他就可以偷电瓶了(这其实是他后天的技能，应该属于接口，这里做比喻)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="interface">
<h2><span class="section-number">20.4. </span>接口(interface)<a class="headerlink" href="#interface" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>概念:为了体现事物功能的扩展性，Java中就提供了接口来定义这些额外功能，并不给出具体实现。</p></li>
<li><p>举例说明:接口就像干爹，他解决了类不能多继承的问题。</p>
<ul>
<li><p>1.你定义一个类，如果不是因为继承，你的功能就被你定义死了，你想获得新功能，你就得继承(找一个爹)，但是继承只能单继承，万一你找的爹没有那个功能怎么办，你又得往上继承(找个爷爷)。</p></li>
<li><p>2.比如你买个超薄本电脑，因为太薄了，预留的插口接很少，没法插网线，你就买了个拓展坞，于是你能插网线插USB设备等等，电脑上预留的插口(接口)提供给了你这种可能</p></li>
<li><p>3.又比如，你想学习打篮球，你就去认了一个干爹，你让你干爹教你打球，就相当于给你增强了功能</p></li>
<li><p>4.在这里所说的拓展坞和电脑上的插口就是接口，插上各种设备就是<strong>实现(implements)</strong></p></li>
<li><p>5.细说:为了给你的超薄本拥有插网线的功能，你买了个拓展坞，你定义一个Interface的时候就相当于把拓展坞插上了电脑，仅仅如此你还没法使用网络(你仅仅在接口里定义了抽象方法public abstract void xxx();)
而当你在子类中(实现类中)将该抽象方法重写的时候，才真正将网线插上了拓展坞，当你调用的时候，就相当于你访问了网页并且可以正常访问</p></li>
</ul>
</li>
<li><p>接口里只是写了功能/方法，而不区具体写明方法的内在实现，所以你在实现接口的时候就需要对接口内的方法进行<strong>重写(override)</strong></p></li>
<li><p>部分类的功能相同，部分类的功能不同，就可以把这些相同的功能抽取出来封装到接口</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2><span class="section-number">20.5. </span>多态<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>多态就是同一种事物表现出来的多种形态</p>
<ul>
<li><p>举个栗子:我口渴了让你去给我买一瓶饮料，你到了小店发现饮料太多不知道哪种，于是你买回来一瓶农夫山泉，那么农夫山泉就是饮料呈现的一种形态</p></li>
<li><p>Java中的多态只有一种，是运行时的多态</p></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Auxiliary%20tools/index.html" class="btn btn-neutral float-right" title="Auxiliary tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A2%B3%E7%90%86.html" class="btn btn-neutral float-left" title="19. 面向对象知识点梳理" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 版权所有 2020, roohom

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>